{
  "name": "TODO",
  "description": "TODO",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build",
    "validate": "svelte-check --ignore src/node_modules/@sapper"
  },
  "dependencies": {
    "@polka/redirect": "^1.0.0-next.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.1",
    "email-validator": "^2.0.4",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.4",
    "njwt": "^1.0.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "object-hash": "^2.1.1",
    "passport": "^0.4.1",
    "passport-auth0": "^1.4.0",
    "polka": "next",
    "session-file-store": "^1.5.0",
    "sirv": "^1.0.0",
    "typeorm": "^0.2.31",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^1.0.10",
    "@types/compression": "^1.7.0",
    "@types/node": "^14.11.1",
    "@types/polka": "^0.5.1",
    "file-loader": "^6.0.0",
    "sapper": "^0.28.0",
    "svelte": "^3.17.3",
    "svelte-check": "^1.0.46",
    "svelte-loader": "^2.9.0",
    "svelte-preprocess": "^4.3.0",
    "ts-loader": "^8.0.4",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3",
    "webpack": "^4.7.0",
    "webpack-modules": "^1.0.0"
  }
}
